---
# https://github.com/redhat-cop/infra.aap_configuration/tree/devel/roles/controller_job_templates
controller_templates: []

# Environment specific lists
# controller_templates_dev: []
# controller_templates_prod: []


# Example template
# controller_templates: 
#   - name: ""
#     description: ""
#     organization: ""
#     project: "" 
#     inventory: ""
#     playbook: ""
#     credentials: ""
#     execution_environment: ""
#     scm_branch: ""
#     forks: 0
#     limit: ""
#     job_tags: ""
#     skip_tags: ""
#     verbosity: 0
#     job_type: "run"
#     job_slice_count: 1
#     use_fact_cache: True
#     allow_simultaneous: False
#     timeout: 600
#     extra_vars: {}
# 
#     # Ask on launch
#     ask_credential_on_launch: False
#     ask_diff_mode_on_launch: False
#     ask_execution_environment_on_launch: False
#     ask_forks_on_launch: False
#     ask_instance_groups_on_launch: False
#     ask_inventory_on_launch: False
#     ask_job_slice_count_on_launch: False
#     ask_job_type_on_launch: False
#     ask_labels_on_launch: False
#     ask_limit_on_launch: False
#     ask_scm_branch_on_launch: False
#     ask_skip_tags_on_launch: False
#     ask_tags_on_launch: False
#     ask_timeout_on_launch: False
#     ask_variables_on_launch: False
#     ask_verbosity_on_launch: False
#     
#     # Other options
#     become_enabled: False
#     diff_mode: False
#     force_handlers: False
#     host_config_key: ""
#     prevent_instance_group_fallback: False
#     survey_enabled: False    
#     webhook_service: ""
...